spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseTracker?serverTimezone=America/New_York&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mimi1998!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

